# Ayara

./: .firebaserc  .gitignore  CLAUDE.md  README.md  analysis_options.yaml  firebase.json  firestore.rules  l10n.yaml  l10n_.yaml  manifest_from_aab.xml  package-lock.json  pubspec.yaml  settings.json  start-android.ps1  untranslated.json
.claude/: settings.local.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/oakdev/vespera/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_dot.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
functions/: .eslintignore  .eslintrc.js  .gcloudignore  jest.config.js  lint  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json  tsconfig.test.json
functions/src/: index.ts
ios/: Podfile
lib/: main.dart
linux/: CMakeLists.txt
scripts/: add_demo_sv.js  audit_arb.js  auto_translate.js  check_keys.js  clean_arb.js  clean_locale_files.js  clean_locale_files_v2.js  clean_localizations.js  export_for_translation.js  extract_content.js  import_translations.js  inspect_arb.js  list_keys.js  rename_arb_keys.py  reset-test-accounts.js  restore_intro_keys.js  seed_content.js  translate-new-keys.debug.txt  translate-new-keys.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+372 files in other folders)
