# ==========================================================
# 🧠 Nuria – Gradle build configuration (Windows optimized)
# ==========================================================

# 🧩 JVM & Memory tuning
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# 🚀 Stabilitet: stäng av cache-funktioner som ibland bråkar med Flutter builds
org.gradle.configuration-cache=false
org.gradle.caching=false

# 🔧 JDK hantering
org.gradle.java.installations.auto-detect=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot

# 💾 Kotlin & Daemon
kotlin.incremental=false
kotlin.daemon.jvm.options=-Xmx1g,-XX:MaxMetaspaceSize=256m

# 🧱 AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# 🧪 (valfritt) minska workers om du kör på låg RAM
# org.gradle.workers.max=2

# ✅ Bygginställningar
android.injected.testOnly=false

# ==========================================================
# ✍️ Signeringsvariabler (lokalt – checka aldrig in publikt!)
# (Matchar din build.gradle.kts gp(...) lookup)
# ==========================================================

# RELATIVT TILL android/ (rootProject.file(...))
MY_KEYSTORE=app/nuria.keystore
MY_KEYSTORE_PASSWORD=nuria123
MY_KEY_ALIAS=nuria
MY_KEY_PASSWORD=nuria123
